StairsDetection/StairsDetection/MainWindow.xaml

<Window x:Class="StairsDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StairsDetection"
        mc:Ignorable="d"
        Title="StairsDetection"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        
        SizeToContent="WidthAndHeight"
        Keyboard.KeyDown="Window_KeyDown"
        MouseMove="Window_MouseMove"
        >



    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="522"/>
            <ColumnDefinition Width="522"/>
            <ColumnDefinition Width="522"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="434" />
            <RowDefinition Height="434" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="ths"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   />

        <TextBlock x:Name="distance"
                   Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />


        <Image x:Name="image_depth" 
               Grid.Column="0"
               Grid.Row="0"
               Width="512" 
               Height="424"
               Margin="5 5 5 5"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               />

        <Image x:Name="image_stairs"
               Grid.Column="2"
               Grid.Row="0"
               Width="512"
               Height="424"
               Margin="5 5 5 5"
               />

        <Image x:Name="image_canny" 
               Grid.Column="0"
               Grid.Row="1"
               Width="512" 
               Height="424"
               Margin="5 5 5 5"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               />

        <Image x:Name="image_hough" 
               Grid.Column="2"
               Grid.Row="1"
               Width="512" 
               Height="424"
               Margin="5 5 5 5"
               HorizontalAlignment="Left"
               />

        <Image x:Name="image_stepCandidate" 
               Grid.Column="1"
               Grid.Row="0"
               Width="512" 
               Height="424"
               Margin="5 5 5 5"
               HorizontalAlignment="Left"
               />

        <Image x:Name="image_combinedLine"
               Grid.Column="1"
               Grid.Row="1"
               Width="512"
               Height="424"
               Margin="5 5 5 5"
               HorizontalAlignment="Left"
               />

        <Image x:Name="image_color"
               Grid.Column="3"
               Grid.Row="1"
               Width="512"
               Height="424"
               Margin="5 5 5 5"
               HorizontalAlignment="Left"
               />

        <!--<Image x:Name="image_bodyIndex"
               Grid.Column="4"
               Grid.Row="0"
               Width="512"
               Height="424"
               Margin="5 5 5 5"
               HorizontalAlignment="Left" 
               />-->


        <!--<Image x:Name="image_flowVector" 
               Grid.Column="3"
               Grid.Row="0"
               Width="512"
               Height="424"
               Margin="5 5 5 5"
               HorizontalAlignment="Left"
               />-->

        <Canvas x:Name="CanvasPoint" 
                Grid.Column="1"
                Grid.Row="0"
                Width="512"
                Height="424"
                HorizontalAlignment="Left"
                />
        <GroupBox Header=" 保存方式選択" Width="130" Height="100"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Background="White" Grid.Column="1" Margin="192,100,0,0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10">
                <RadioButton Content="個別撮影"
                             x:Name="IsSuccesion" IsChecked="True"/>
                <RadioButton Content="連続撮影" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
